# WiFiProbe_1.1.4_20180420

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/release/release/: output.json
app/src/androidTest/java/com/ums/wifiprobe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/landicorp/android/wifiprobeservice/: ISwitchCallback.aidl  ITaskCallback.aidl  ITaskStaCallback.aidl  IWiFiProbeService.aidl
app/src/main/assets/: macoui.xml
app/src/main/java/com/ums/wifiprobe/: CommonStants.java  MainActivity.java
app/src/main/java/com/ums/wifiprobe/aidl/: DBData.java  TransDataModel.java
app/src/main/java/com/ums/wifiprobe/net/: ApiConstant.java  (+1 more)
app/src/main/res/anim/: activity_anim3.xml  activity_out1.xml
app/src/main/res/drawable/: bg_linerlayout.xml  bg_progressbar_band.xml  bg_progressbar_band_bg.xml  bg_round_purple.xml  button_press_blue__select.xml  divider.xml  fade_blue.xml  fade_red.xml  selector_setting_btn_bg.xml  selector_setting_btn_bg2.xml  shape_bg_button_no_enable.xml  shape_chang_btn_trai.xml  shape_circle.xml  shape_dialog_bg.xml  shape_normal_bg.xml  shape_round_green.xml  shape_round_white.xml  shape_setting_btn_bg.xml  shape_setting_btn_bg_pressed.xml  shape_settings_tv_bg.xml  triangle_bottom.xml
app/src/main/res/layout/: activity_detail.xml  activity_storeinfo.xml  dialog_common.xml  headlayout.xml  listview_item_chartdetail_gray.xml  listview_item_chartdetail_title.xml  listview_item_chartdetail_white.xml  listview_item_detail.xml  whitelist_dialog.xml
app/src/main/res/layout-sw360dp/: activity_customer.xml  activity_customer_main.xml  activity_detail.xml  activity_main.xml  activity_revised_turnover.xml  activity_setting.xml  activity_storeinfo.xml  activity_storeinfo1.xml  activity_whitelist.xml  custom_marker_view.xml  date_picker_dialog.xml  dialog_alert.xml  dialog_alert_whitelist.xml  dialog_common2.xml  dialog_confirm.xml  dialog_download.xml  dialog_loading.xml  frament_pass_tra_main.xml  headlayout.xml  layout_brandinfo.xml  layout_tip_text.xml  listview_item_chartdetail_gray.xml  listview_item_chartdetail_title.xml  listview_item_chartdetail_white.xml  listview_item_detail.xml  listview_item_whitelist.xml
app/src/main/res/layout-sw800dp/: activity_detail.xml  activity_storeinfo.xml  listview_item_chartdetail_gray.xml  listview_item_chartdetail_title.xml  listview_item_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ums/wifiprobe/: ExampleUnitTest.java
(+152 files in other folders)
