<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical">>

    <RelativeLayout
        android:id="@+id/head_part"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#10a665"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/head_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical|left"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="32dp"
            android:src="@mipmap/back"
            android:background="@null"
            android:scaleType="center" />

        <TextView
            android:id="@+id/h5_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="32dp"
            android:text="设置"
            android:textColor="#ffffff"
            android:textSize="40px" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="20dp"
        android:divider="@drawable/divider"
        android:showDividers="middle"
        android:background="@drawable/shape_settings_tv_bg"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="探测器状态"
                android:textColor="@color/color_text_2"/>
            <com.ums.wifiprobe.ui.customview.SwitchButton
                android:id="@+id/switch_button"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/setting_tv_movedistance"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:clickable="true"
                android:text="设备重置距离（米）"
                android:textColor="@color/color_text_2"/>
            <EditText
                android:id="@+id/setting_et_movedistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:text="50"
                android:layout_marginRight="5dp"
                android:background="@null"
                android:inputType="number"
                android:maxLength="6"
                android:textColor="@color/color_text_1"/>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/relativelayout_cleardata"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="清除历史数据"
                android:textColor="@color/color_text_2"/>
            <ImageButton
                android:id="@+id/setting_ibtn_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="300"
                android:background="@null"
                android:layout_marginRight="5dp"
                android:src="@mipmap/right"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativelayout_whitelist"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="白名单"
                android:textColor="@color/color_text_2"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="300"
                android:background="@null"
                android:layout_marginRight="5dp"
                android:src="@mipmap/right"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="当前版本"
                android:textColor="@color/color_text_2"/>
            <TextView
                android:id="@+id/setting_tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:text="1.10"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:inputType="number"
                android:textColor="@color/color_text_1"/>
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginTop="45dp"
        android:gravity="center">

        <Button
            android:id="@+id/setting_btn_open"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:background="@drawable/selector_setting_btn_bg"
            android:text="保存"/>
    </LinearLayout>
</LinearLayout>
