<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/head_part"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorMain"
        android:paddingTop="5dp"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/head_setting"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical|right"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="28dp"
            android:src="@mipmap/setting"
            android:background="@null"
            android:scaleType="center" />

        <TextView
            android:id="@+id/h5_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="28dp"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            android:textSize="40px" />
        <LinearLayout
            android:id="@+id/head_advanced"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:text="@string/advanced_function"
                android:textColor="#ffffff"
                android:background="@null"
                android:clickable="false"
                android:textSize="15sp" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:scaleType="fitCenter"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:clickable="false"
                android:src="@mipmap/right"/>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_day" />

                <TextView
                    android:id="@+id/tv_daydata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:clickable="true"
                    android:text="日数据"
                    android:textColor="#4caf50"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_dayline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/line_yellow" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_week" />

                <TextView
                    android:id="@+id/tv_weekdata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:clickable="true"
                    android:text="周数据"
                    android:textColor="#4caf50"
                    android:textSize="15sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_weekline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/line_yellow"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_month" />

                <TextView
                    android:id="@+id/tv_monthdata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:clickable="true"
                    android:text="月数据"
                    android:textColor="#4caf50"
                    android:textSize="15sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_monthline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/line_yellow"
                android:visibility="invisible" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center">

            <ImageButton
                android:id="@+id/ibtn_predate"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:src="@mipmap/left" />

            <LinearLayout
                android:id="@+id/linearlayout_timepick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/icon_date" />

                <TextView
                    android:id="@+id/tv_curdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:text="2017年10月32日"
                    android:textColor="#333333"
                    android:textStyle="bold" />
            </LinearLayout>


            <ImageButton
                android:id="@+id/ibtn_nextdate"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:src="@mipmap/right" />
        </LinearLayout>


    </RelativeLayout>

    <com.ums.wifiprobe.ui.customview.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <in.srain.cube.views.ptr.PtrClassicFrameLayout xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rotate_header_linerlayout_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            cube_ptr:ptr_duration_to_close_either="1000"
            cube_ptr:ptr_keep_header_when_refresh="true"
            cube_ptr:ptr_pull_to_fresh="false"
            cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
            cube_ptr:ptr_resistance="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearlayout_fiveminiute"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="#dbefdc"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_number_fiveminute"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="5分钟内客流    0"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/bg_linerlayout"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/linearlayout_customer"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="客流量" />

                        <TextView
                            android:id="@+id/tv_number_customer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="0"
                            android:textColor="#4caf50"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:background="#cccccc" />

                    <LinearLayout
                        android:id="@+id/linearlayout_newcustomer"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="新客" />

                        <TextView
                            android:id="@+id/tv_number_newcustomer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="0"
                            android:textColor="#00bfe6"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:background="#cccccc" />

                    <LinearLayout
                        android:id="@+id/linearlayout_oldcustomer"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="老客" />

                        <TextView
                            android:id="@+id/tv_number_oldcustomer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="0"
                            android:textColor="#ffc107"
                            android:textSize="20sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_customer0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="客流量"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:background="#dbefdc"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/icon_curtime" />

                    <TextView
                        android:id="@+id/tv_timeselected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="00:00"
                        android:textColor="#424a45" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/icon_curvalue" />

                    <TextView
                        android:id="@+id/tv_valueselected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="0人/次"
                        android:textColor="#424a45" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="5dp"
                        android:background="#4caf50"
                        android:gravity="center"
                        android:text="近"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_distance_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="0人"
                        android:textColor="#333333"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginRight="5dp"
                        android:background="#b7dfb9"
                        android:gravity="center"
                        android:text="中"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_distance_middle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="0人"
                        android:textColor="#333333"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginRight="5dp"
                        android:background="#dbefdc"
                        android:gravity="center"
                        android:text="远"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_distance_far"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0人"
                        android:textColor="#333333"
                        android:textSize="12sp" />
                </LinearLayout>

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chart_bar"
                    android:layout_width="match_parent"
                    android:layout_height="235dp"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#ffffff" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_customer_new" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="新老客"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:background="#a2dcb6"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/icon_curtime" />

                    <TextView
                        android:id="@+id/tv_timeselected1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="00:00"
                        android:textColor="#424a45" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/icon_curvalue" />

                    <TextView
                        android:id="@+id/tv_customer_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="0人/次"
                        android:textColor="#424a45" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="5dp"
                        android:background="#90e1f6"
                        android:gravity="center"
                        android:text="新"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_customer_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="0人"
                        android:textColor="#333333"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginRight="5dp"
                        android:background="#ffda6a"
                        android:gravity="center"
                        android:text="老"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_customer_old"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="0人"
                        android:textColor="#333333"
                        android:textSize="12sp" />


                </LinearLayout>

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chart_bar2"
                    android:layout_width="match_parent"
                    android:layout_height="235dp"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#ffffff" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="195dp"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_mobile" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="品牌"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="160dp"
                            android:layout_height="match_parent">

                            <com.github.mikephil.charting.charts.PieChart
                                android:id="@+id/chart_pie"
                                android:layout_width="160dp"
                                android:layout_height="match_parent" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearlayout_chartlegend"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="10dp">

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/comparison_part"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_listdetail"
                            android:layout_marginLeft="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="报表详情"
                            android:textSize="30px" />
                    </LinearLayout>

                    <com.ums.wifiprobe.ui.ShowAllListView
                        android:id="@+id/lv_comparison"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@null" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"></LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="温馨提示：客流数据仅供参考，不构成商业及研究建议"/>
            </LinearLayout>
        </in.srain.cube.views.ptr.PtrClassicFrameLayout>
    </com.ums.wifiprobe.ui.customview.MyScrollView>
</LinearLayout>