<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_brandname"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:paddingBottom="5dp"
        android:paddingLeft="6dp"
        android:paddingTop="5dp"
        android:gravity="center_vertical"
        android:text="华为"
        android:textColor="#555555"
        android:textSize="30px" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_brandmac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="00:aa:bb:cc:dd:ee"
            android:textColor="#555555"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            android:textSize="28px" />
        <TextView
            android:id="@+id/tv_brandtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="12：05进,停8次"
            android:textColor="#999999"
            android:textSize="28px" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_brandduration"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="共35分钟"
        android:textColor="#777777"
        android:textSize="28px" />


</LinearLayout>